<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="198dp"
        android:layout_height="236dp"
        android:src="@drawable/aloe"
        android:layout_marginLeft="100dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you grazed your skin with a hot-from-the-oven cookie pan, apply aloe vera gel to the burn as needed. The soothing and anti-inflammatory gel creates a second skin to protect the burn from air, which irritates exposed nerve endings. "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

</LinearLayout>