<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <ImageView
        android:layout_width="211dp"
        android:layout_height="211dp"
        android:src="@drawable/vinegar_0"
        android:layout_marginLeft="100dp"
        android:id="@+id/imageView"
        android:layout_weight="0.13" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soak feet nightly in 1 part vinegar and 2 parts water to eliminate odoriferous bacteria. Or take a daily foot bath in strong black tea (let it cool first) for 30 minutes. Tea's tannins kill bacteria and close the pores in your feet, keeping feet dry longer; bacteria tend to thrive in moist environments."
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>


</LinearLayout>