<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="181dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/uttan"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="17dp"
        android:text="This asana gives your back, hips, calves, and hamstrings a good stretch. It calms your mind and relieves anxiety. It also helps quiet the mind. It helps relieve headaches and insomnia. This bend gives your digestive organs a good massage, thereby improving digestion."
        android:id="@+id/textView" />

</LinearLayout>